spring.application.name=sistema
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://postgresql_loja_user:4sPKH0KYkq5jDuKz97nqIHwplZ8qyowR@dpg-ct7ntot6l47c73csbb80-a/postgresql_loja
spring.datasource.username=postgresql_loja_user
spring.datasource.password=4sPKH0KYkq5jDuKz97nqIHwplZ8qyowR